@import "sandstone/lib.less";
@import "mixins.less";

@font-face {
    font-family: 'Icons';
    src: url('/static/fonts/icons.eot?#iefix2013') format('embedded-opentype'),
         url('/static/fonts/icons.woff?2013') format('woff'),
         url('/static/fonts/icons.ttf?2013') format('truetype'),
         url('/static/fonts/icons.svg?23151880#icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* apply a natural box layout model to all elements */
* {
    .border-box();
}
h1, .billboard h1 {
    font-size: 48px;
}
h2, .billboard h2 {
    font-size: 32px;
}
h3, .billboard h3 {
    font-size: 28px;
}
h4, .billboard h4 {
    font-size: 24px;
}
p {
    line-height: 1.5;
}
pre,
code {
    background-color: #666;
    color: #F3F1EA;
    font-size: 14px;
    padding: 1px 4px;
}
.home main {
    position: relative;
    margin-top: 3%;
    padding: 0 2%;
    h1 {
        margin-bottom: 20px;
    }
    h2 {
        margin-bottom: 1.5rem;
        font-size: 3rem;
        letter-spacing: -3px;
    }
    h3 {
        font-size: 2rem;
        font-weight: bold;
    }
    h4 {
        font-size: 1.6rem;
    }
}
nav {
    margin-top: 4px;
}
#nav-main-menu {
    margin-top: 6px;
}
/* Forms */
legend {
    font-size: 1.2rem;
}
label {
    display: block;
}
#masthead {
    h2 {
        font-size: 2.5rem;
        margin: 0;
        padding: 0;
        a:link,
        a:visited,
        a:hover,
        a:focus {
            display: inline-block;
            color: #333;
            padding: 20px 0 5px;
            text-decoration: none;
        }
        .logo {
            position: relative;
            top: -6px;
            &:hover {
                /* Easter Egg */
                -moz-transition: transform 0.33s linear 0s;
                -moz-transform: rotate(360deg);
                transition: transform 0.33s linear 0s;
                transform: rotate(360deg);
            }
        }
        .logo-text {
            display: inline-block;
            color: #333;
            margin-left: -10px;
            letter-spacing: -4px;
        }
    }
}
footer {
    clear: left;
}
.home-header {
    position: relative;
    background-color: #fff;
    #gradient > .horizontal(#EAEFF2; #D4DDE4);
    margin-top: 1rem;
    padding: 4%;
    .border-radius(.4rem);
    .box-shadow(2px 2px 8px #999);

    h2 {
        font-weight: bold;
    }
}
.auth-menu {
    margin-right: 2%;
    text-align: right;
    a {
        color: #fff;
    }
    a.about-persona {
        display: block;
        color: #333;
    }
}

.subsection {
    padding: 6px 10px;
    margin: 0 0 24px;
}

.alert {
    padding: 6px 10px;
    margin: 0 0 24px;
    border-bottom: 1px solid;

    &.success {
        color: #3A6701;
        background-color: #AFDB72;
        border-color: #638F26;
    }

    &.info {
        color: #135F98;
        background-color: #A2E6F5;
        border-color: #569AA9;
    }

    &.warning {
        color: #AE7200;
        background-color: #FBEE85;
        border-color: #AFA239;
        display: none;
    }

    &.error {
        color: #850000;
        background-color: #FF9868;
        border-color: #B34C1C;
    }
}
/* Feedback */
.feedback {
    h4 {
        margin: 2rem 0;
    }
}
.feedback-form {
    width: 95%;
    text-align: left;
    label:first-child {
        .visually-hidden;
    }
    textarea {
        width: 100%;
    }
    .no-feedback {
        margin-right: 1rem;
    }
    .right {
        text-align: right;
    }
}
.home #colophon {
    margin-top: 4em;
}
.mozqa-logo {
    position: absolute;
    top: 20%;
    left: -55px;
}
.teams-heading {
    margin: 1.5rem 0;
}
.teams-bottom-row {
    clear: both;
    padding-top: 2rem;
}
.markdown {
    ul, ol {
        margin-left: 1rem;
        li > p {
            margin: 0;
        }
    }
}
.actions-container {
    margin-top: 10px;
    text-align: right;
    form {
        display: inline-block;
        vertical-align: top;
    }
    .without-message {
        display: inline-block;
        vertical-align: top;
        a {
              line-height: 1.2;
	    }
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            a {
                line-height: 1.1;
            }
        }
    }
    .with-message {
        display: inline-block;
        width: 200px;
        a {
            padding-top: 7px;
            padding-bottom: 6px;
        }
        small {
            display: block;
            padding-top: .3rem;
        }
    }
}
.action-link{
    color: @linkBlue;
    cursor: pointer;
}
.content-container {
    /* Fallback for browser that does not suport rgba. */
    background-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.5);
    margin-top: 2%;
    padding: 10px 20px 20px;
}
.get-involved {
    position: relative;
    margin-top: 1.5rem;
}
/* TASKS */
.filters {
    margin-left: 1px;
}
.edit-profile {
    margin: 3%;
    input[type="text"] {
        width: 25%;
    }
}
.task-status {
    margin: 0 5% 5%;
    h3 {
        text-align: left;
    }
}
.task-filters,
.task-list-container {
    .span(5);
    margin-bottom: 18px;
    h3 {
        text-align: left;
    }
}
.task-list {
    h4 {
        margin-bottom: 6px;
    }
    li {
        list-style-type: none;
        margin: 0 0 18px;
        p {
            margin-bottom: 0;
        }
    }
}
.task-filters {
    margin-left: 3%;
    label {
      display: inline;
    }
    li {
      list-style: none;
      padding: 0;
      margin-left: 0;
    }
}
section[class *="-section"] {
    .span(4);
    text-align: center;
}
.light-blue {
    #gradient > .vertical(rgba(131,196,236,1), rgba(86,157,220,1));
    padding-bottom: .4rem;
}
/* Icon Headings */
.automation-heading {
    background: transparent url(../icons/automation.png) 50% 0 no-repeat;
    padding-top: 140px;
}
.desktopqa-heading {
    background: transparent url(../icons/desktopqa.png) 50% 0 no-repeat;
    padding-top: 140px;
}
.webqa-heading {
    background: transparent url(../icons/webqa.png) 50% 0 no-repeat;
    padding-top: 140px;
}
.thunderbird-heading {
    background: transparent url(../icons/thunderbird.png) 50% 0 no-repeat;
    padding-top: 140px;
}
.servicesqa-heading {
    background: transparent url(../icons/servicesqa.png) 50% 0 no-repeat;
    padding-top: 140px;
}
.mobilefx-heading {
    background: transparent url(../icons/mobilefx.png) 50% 0 no-repeat;
    padding-top: 140px;
}
#masthead nav li.auth-menu {
    text-transform: none;
    a {
        padding: 0;
    }
    .persona-button {
        color: #FFFFFF;
        margin-bottom: -7px;
    }
}

/* Pagination */
.pagination {
    a, span {
        margin-right: 1em;
    }

    a {
        font-family: "Icons";
        font-size: 120%;
        font-style: normal;
        font-variant: : normal;
        font-weight: normal;
        speak: none;
        text-transform: none;

        &.pagination-first:before {
            content: '\e800';
        }

        &.pagination-last:before {
            content: '\e802';
        }

        &.pagination-previous:before {
            content: '\e801';
        }

        &.pagination-next:before {
            content: '\e803';
        }
    }
}

/*http://developer.yahoo.com/blogs/ydn/posts/2012/10/clip-your-hidden-content-for-better-accessibility/*/
.visually-hidden {
    position: absolute;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding:0;
    border:0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

/* Task edit form */

.medium-field {
    width: 50%;
}

.task-form,
.task-detail {

    .task-category,
    .task-info,
    .task-dates {
        .span(4);
    }

    .task-category.first {
        margin-left: 0;
    }

    .why-this-matters {
        clear: left;
    }

    .ui-datepicker-trigger img {
        vertical-align: middle;
    }

}

.task-form th {
    font-weight: normal;
}

.bug-summary {
    font-style: oblique;
}

/* menu */

.drop-down {
    ul[role="menu"] {
        list-style: none;
        &> li {
            position: relative;
            display: inline-block;
        }
    }
    .top-level {
        ul {
            background-color: white;
            position: absolute;
            display: none;
            list-style: none;
            width: 10rem;
            @radius: 0 6px 6px 6px;
            .border-radius(@radius);
            @shadow: 1px 1px 2px #e0e0e0;
            .box-shadow(@shadow);
            z-index: 99;
            li {
                margin-left: 0;
                padding: .5rem;
                border-bottom: 1px solid #edecec;
            }
            a {
                display: block;
            }
        }
        &:hover {
            ul {
                display: block;
            }
        }
    }
}

/* Task activity listing */

.activity-listing, .metrics-listing {
    width: 100%;
    margin-top: 5px;

    .toggle {
        padding-right: 40px;
        background: url(/static/img/ui/item_closed.png) center no-repeat;

        &.opened {
            background-image: url(/static/img/ui/item_opened.png);
        }
    }

}

.activity-item {
    vertical-align: top;
}

.task-activity-filter {
  .span(6);
}

.filter-button {
  clear: left;
}

div.filter-button {
    margin-top: 5px;
}

.activty-detail {
    position: relative;
    background-color: #fff;
    #gradient > .vertical(#EAEFF2; #D4DDE4);
    padding: 4%;
    .border-radius(.4rem);
    .box-shadow(2px 2px 8px #999);
    display: none;

    .task-info {
        vertical-align: top;
    }

    .feedback {
        margin-top: 5px;

        &.no-feedback {
            font-style: oblique;
        }
    }
}

table.activity-listing thead th {
    .open-sans;
    background: #FCFCFC url(/static/img/ui/header-bg.png) left bottom repeat-x;
    padding: 2px 5px;
    vertical-align: middle;

    &.orderable {

        a {
            padding-right: 20px;
            background: url(/static/img/ui/arrow-inactive-up.png) right center no-repeat;
        }

        &.asc a {
            background-image: url(/static/img/ui/arrow-active-up.png);
        }

        &.desc a {
            background-image: url(/static/img/ui/arrow-active-down.png);
        }

    }
}

table.metrics-listing th,
table.metrics-listing td {
    text-align: right;
}

table.metrics-listing th.title,
table.metrics-listing td.title,
table.metrics-listing tr.title th {
    text-align: left;
}

div.row h2 {
    margin-top: 10px;
}
